NIGHT_PLANNER_POSTGRES_USER=postgres
NIGHT_PLANNER_POSTGRES_PASSWORD=postgres
NIGHT_PLANNER_WEB_APP_API_PATH=http://host.docker.internal:5001/api
NIGHT_PLANNER_DATABASE_CONNECTION=Host=host.docker.internal;Port=5432;Database=night-planner;Username=postgres;Password=postgres;Include Error Detail=true;